/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";
@font-face {
    font-family: 'dxc-Regular';
    src: url('./assets/fonts/GT-Walsheim-Pro-Regular.eot?#iefix') format('embedded-opentype'), 
         url('./assets/fonts/GT-Walsheim-Pro-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'dxc-Bold';
    src: url('./assets/fonts/GT-Walsheim-Pro-Bold.eot?#iefix') format('embedded-opentype'), 
         url('./assets/fonts/GT-Walsheim-Pro-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'dxc-Light';
    src: url('./assets/fonts/GT-Walsheim-Pro-Light.eot?#iefix') format('embedded-opentype'),     
          url('./assets/fonts/GT-Walsheim-Pro-Light.ttf') format('truetype');
}
html, body {
    height: 100%;
    /* min-height: 850px; */
    font-family: "dxc-Regular";
    overflow-x: hidden;
}
body {
    font-family: "dxc-Regular";
    font-size: 100%;
    position: relative;    
}