<div class="container form-signin">
  <form>
    <!-- USER FORM -->
    <div class="form-group">
      <label class="">Username</label>
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
      <label for="password" class="">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button> <br>
    <label (click)="registerpage()">Sign Up</label>
  </form>
</div>