<!-- DONT REMOVE USED FOR NAVTAB TRAIL PURPPOSE -->
<!-- <div class="container"> -->
    <!-- <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" [routerLink]="['/']"><strong> {{title}} </strong></a>
        </div>
        <ul class="nav navbar-nav">
            <li><a [routerLink]="['home']">Home</a></li>
            <li><a [routerLink]="['product']">Product</a></li>
        </ul>
      </div>
    </nav> --> 
      <!-- <router-outlet></router-outlet>   --> 
  <!-- </div> -->  
<app-header *ngIf="routeUrl != '/charts'"></app-header>
<router-outlet></router-outlet>  
<app-footer></app-footer>
  